{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "alwaysStrict": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
